{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1026247579,
      "isDeleted": false,
      "id": "wPY9XiV6s-bSAH43zDKtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1796875,
      "y": 379.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.99609375,
      "height": 90.984375,
      "seed": 95076853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LyPCCO_zFEbAI1f4OaK4H"
        },
        {
          "id": "V7Pi0S0lIJSdapyWcafbH",
          "type": "arrow"
        },
        {
          "id": "u0R9eJAwsJJVlp1MaEcsl",
          "type": "arrow"
        }
      ],
      "updated": 1734706513559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1983930523,
      "isDeleted": false,
      "id": "LyPCCO_zFEbAI1f4OaK4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1677780151367,
      "y": 412.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.01991271972656,
      "height": 25,
      "seed": 60386549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706748492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create loan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPY9XiV6s-bSAH43zDKtY",
      "originalText": "Create loan",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1895322869,
      "isDeleted": false,
      "id": "V7Pi0S0lIJSdapyWcafbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.125,
      "y": 287.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.77734375,
      "height": 86.2890625,
      "seed": 1321989371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734706513559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6LCD6_sjWQ3P5zeIoyCub",
        "focus": 0.00952904587892344,
        "gap": 8.96875
      },
      "endBinding": {
        "elementId": "wPY9XiV6s-bSAH43zDKtY",
        "focus": 0.04793773041177672,
        "gap": 6.1015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.77734375,
          86.2890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1404060495,
      "isDeleted": false,
      "id": "1vf9xlxXflcva9qibDebB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3171193441286,
      "y": 357.3516919382079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.15982055664062,
      "height": 150,
      "seed": 1879519867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734865994259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API /create-loan\n- borrower_id\n- principal_amount\n- rate\n- roi\n- agreement_letter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API /create-loan\n- borrower_id\n- principal_amount\n- rate\n- roi\n- agreement_letter",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 366221167,
      "isDeleted": false,
      "id": "TfjtIsHXKjTZYfIvZaLCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.314453125,
      "y": 563.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.99609375,
      "height": 90.984375,
      "seed": 1928382939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DAnsegYDyigEb0p03TKKo"
        },
        {
          "id": "u0R9eJAwsJJVlp1MaEcsl",
          "type": "arrow"
        },
        {
          "id": "RA5rBuO1iqc_iq2nWrFoD",
          "type": "arrow"
        }
      ],
      "updated": 1734800119347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 769141377,
      "isDeleted": false,
      "id": "DAnsegYDyigEb0p03TKKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3425521850586,
      "y": 596.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.93989562988281,
      "height": 25,
      "seed": 462476923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734800085545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Approve loan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TfjtIsHXKjTZYfIvZaLCc",
      "originalText": "Approve loan",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 820223265,
      "isDeleted": false,
      "id": "EfnJ9NDyhE86Z945OB4xm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.671875,
      "y": 412.90234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fbfbfb",
      "width": 83.65989685058594,
      "height": 25,
      "seed": 768287355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734865994260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proposed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proposed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1635887803,
      "isDeleted": false,
      "id": "u0R9eJAwsJJVlp1MaEcsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.15625,
      "y": 474.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "width": 0,
      "height": 81.21484375,
      "seed": 1279108917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734706513559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wPY9XiV6s-bSAH43zDKtY",
        "focus": -0.039306128754607046,
        "gap": 3.484375
      },
      "endBinding": {
        "elementId": "TfjtIsHXKjTZYfIvZaLCc",
        "focus": 0.02648363532034164,
        "gap": 7.62890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.21484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 818918005,
      "isDeleted": false,
      "id": "6LCD6_sjWQ3P5zeIoyCub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.357421875,
      "y": 187.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.99609375,
      "height": 90.984375,
      "seed": 1669788347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t0yNC7Ke3xd-TKOEeya3r"
        },
        {
          "id": "V7Pi0S0lIJSdapyWcafbH",
          "type": "arrow"
        }
      ],
      "updated": 1734706513559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1259510619,
      "isDeleted": false,
      "id": "t0yNC7Ke3xd-TKOEeya3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5054931640625,
      "y": 220.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1831789403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706513559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LCD6_sjWQ3P5zeIoyCub",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1134455567,
      "isDeleted": false,
      "id": "nCf8rOe2tyFLIAoo0R0Hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8086398714748,
      "y": 769.0568384936159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.99609375,
      "height": 90.984375,
      "seed": 1832279259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uOBBM0UWa34CMFFx0ZjEv"
        },
        {
          "id": "RA5rBuO1iqc_iq2nWrFoD",
          "type": "arrow"
        },
        {
          "id": "n6HKedWRcaamAtKGWdh4z",
          "type": "arrow"
        },
        {
          "id": "YuSG_9-1vr3KXzmCMpp1m",
          "type": "arrow"
        }
      ],
      "updated": 1734800131998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1574711599,
      "isDeleted": false,
      "id": "uOBBM0UWa34CMFFx0ZjEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5367587679592,
      "y": 802.0490259936159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.53985595703125,
      "height": 25,
      "seed": 2108426619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734800131998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funding process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCf8rOe2tyFLIAoo0R0Hw",
      "originalText": "Funding process",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 278327663,
      "isDeleted": false,
      "id": "RA5rBuO1iqc_iq2nWrFoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3491450909588,
      "y": 665.9317196749511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "width": 1.455410771298716,
      "height": 97.47277506866487,
      "seed": 118155221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UjYRhg_KfIJG3YddEd0Yl"
        }
      ],
      "updated": 1734800131998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TfjtIsHXKjTZYfIvZaLCc",
        "focus": -0.018891316184769354,
        "gap": 11.845782174951069
      },
      "endBinding": {
        "elementId": "nCf8rOe2tyFLIAoo0R0Hw",
        "focus": 0.002932714571660244,
        "gap": 5.65234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.455410771298716,
          97.47277506866487
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 965611855,
      "isDeleted": false,
      "id": "UjYRhg_KfIJG3YddEd0Yl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.69383708149,
      "y": 929.802981202849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 2112361685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734800117849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RA5rBuO1iqc_iq2nWrFoD",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1988690287,
      "isDeleted": false,
      "id": "RuHVCUyrmguCsZAputvtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.891641106232,
      "y": 554.9750439187446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.51983642578125,
      "height": 100,
      "seed": 1716985019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734865994261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API /approve/:loan_id\n- visit_doc_proof\n- field_validator_id\n- approval_date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API /approve/:loan_id\n- visit_doc_proof\n- field_validator_id\n- approval_date",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1402294529,
      "isDeleted": false,
      "id": "b9FZAMsj59dLNsZ_XOLcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9900460977833,
      "y": 701.3183400031553,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fbfbfb",
      "width": 85.51991271972656,
      "height": 25,
      "seed": 598070907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734865994261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "approved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approved",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 806,
      "versionNonce": 1871483855,
      "isDeleted": false,
      "id": "rJiWh1VlZGAqupPtWHfC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9081489896673,
      "y": 947.9587390902345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "width": 486.82812499999994,
      "height": 171.015625,
      "seed": 1359481243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mcAP1zu2IcJBMw14aYLe_"
        },
        {
          "id": "n6HKedWRcaamAtKGWdh4z",
          "type": "arrow"
        },
        {
          "id": "9eixl-1oXeIuRpKekmWSf",
          "type": "arrow"
        },
        {
          "id": "YuSG_9-1vr3KXzmCMpp1m",
          "type": "arrow"
        }
      ],
      "updated": 1734800131998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1669808623,
      "isDeleted": false,
      "id": "mcAP1zu2IcJBMw14aYLe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.1452782010931,
      "y": 1008.7126453402345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "width": 229.93980407714844,
      "height": 50,
      "seed": 2083135035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734800131998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "total_funding_amount \n== principal_amount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJiWh1VlZGAqupPtWHfC7",
      "originalText": "total_funding_amount == principal_amount",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 1109113153,
      "isDeleted": false,
      "id": "n6HKedWRcaamAtKGWdh4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7134331836467,
      "y": 865.0959009936159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "width": 1.21270922699523,
      "height": 79.93555413925174,
      "seed": 1497410331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734800132615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nCf8rOe2tyFLIAoo0R0Hw",
        "focus": -0.06921988085082885,
        "gap": 5.0546875
      },
      "endBinding": {
        "elementId": "rJiWh1VlZGAqupPtWHfC7",
        "focus": 0.007546219504334677,
        "gap": 3.815289057119216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.21270922699523,
          79.93555413925174
        ]
      ]
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1474624399,
      "isDeleted": false,
      "id": "deCv36qkZnA1d-M5OIJ0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8337313174851,
      "y": 768.9207045742178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.35984802246094,
      "height": 100,
      "seed": 968589173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734865994261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API /fund\n- loan_id\n- funding_amount\n- lender_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API /fund\n- loan_id\n- funding_amount\n- lender_id",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1101367521,
      "isDeleted": false,
      "id": "NhXJ9aqX3-gVZ685g5YAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3354277440454,
      "y": 1168.9829923278528,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fbfbfb",
      "width": 79.59991455078125,
      "height": 25,
      "seed": 1738133659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734865994261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invested",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invested",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1827706063,
      "isDeleted": false,
      "id": "s4a8hRx3Z5z7ZsT-Rx6ID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2792427396673,
      "y": 1242.2243640902345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.99609375,
      "height": 85,
      "seed": 678092315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bO-OpoUOnHfJDNKdnqe5H"
        },
        {
          "id": "9eixl-1oXeIuRpKekmWSf",
          "type": "arrow"
        },
        {
          "id": "1yTV-cMHE7ia1BWcDQXEE",
          "type": "arrow"
        }
      ],
      "updated": 1734800131998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1992499951,
      "isDeleted": false,
      "id": "bO-OpoUOnHfJDNKdnqe5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4573509549994,
      "y": 1259.7243640902345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.63987731933594,
      "height": 50,
      "seed": 2034131643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734800131998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send email to all\nlenders/investors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4a8hRx3Z5z7ZsT-Rx6ID",
      "originalText": "Send email to all lenders/investors",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 1851596033,
      "isDeleted": false,
      "id": "9eixl-1oXeIuRpKekmWSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8076114456542,
      "y": 1120.291965314563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "width": 1.3188187920143264,
      "height": 117.47146127567157,
      "seed": 919709819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jin1xoYblG24w43n-TMFC"
        }
      ],
      "updated": 1734800132615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJiWh1VlZGAqupPtWHfC7",
        "focus": 0.006118645460228099,
        "gap": 1.4136840801902224
      },
      "endBinding": {
        "elementId": "s4a8hRx3Z5z7ZsT-Rx6ID",
        "focus": 0.009849462869874436,
        "gap": 4.4609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3188187920143264,
          117.47146127567157
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1984477051,
      "isDeleted": false,
      "id": "Jin1xoYblG24w43n-TMFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1861756056735,
      "y": 1374.3663329279566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1522761077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706513560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eixl-1oXeIuRpKekmWSf",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 552112321,
      "isDeleted": false,
      "id": "YuSG_9-1vr3KXzmCMpp1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0429146146673,
      "y": 1038.5915515902345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "width": 144.5372096318075,
      "height": 223.08051138553355,
      "seed": 587214843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yg-Kh9dV86I-qTHQmiR4L"
        }
      ],
      "updated": 1734800132615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJiWh1VlZGAqupPtWHfC7",
        "focus": -0.9901818015663795,
        "gap": 4.127806187267922
      },
      "endBinding": {
        "elementId": "nCf8rOe2tyFLIAoo0R0Hw",
        "focus": 0.1513660451808937,
        "gap": 7.228515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.46875,
          -210.30078125
        ],
        [
          144.5372096318075,
          -223.08051138553355
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1264560795,
      "isDeleted": false,
      "id": "yg-Kh9dV86I-qTHQmiR4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3168869018555,
      "y": 1038.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 221207227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734706513561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YuSG_9-1vr3KXzmCMpp1m",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 679338927,
      "isDeleted": false,
      "id": "dfuyPCPfkNgzeTfAPOrMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4990875577826,
      "y": 1428.2204578402345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.99609375,
      "height": 90.984375,
      "seed": 2069692635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iooIuvQy_Sc_O6ioGa_Bj"
        },
        {
          "id": "1yTV-cMHE7ia1BWcDQXEE",
          "type": "arrow"
        },
        {
          "id": "u9Bj_YLWIuHvmaP2RIQir",
          "type": "arrow"
        }
      ],
      "updated": 1734800131998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 897816015,
      "isDeleted": false,
      "id": "iooIuvQy_Sc_O6ioGa_Bj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.4972030973333,
      "y": 1448.7126453402345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99986267089844,
      "height": 50,
      "seed": 1465789819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734800131998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disbursement \nprocess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfuyPCPfkNgzeTfAPOrMw",
      "originalText": "Disbursement process",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 1006416303,
      "isDeleted": false,
      "id": "7LD6vdggEHeY3KTii0qgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.532795178671,
      "y": 1404.3561247782604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.5997314453125,
      "height": 125,
      "seed": 1070646811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734865994261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API /disburse\n- loan_id\n- signed_agreement_letter\n- disbursement_date\n- collector_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API /disburse\n- loan_id\n- signed_agreement_letter\n- disbursement_date\n- collector_id",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 981079169,
      "isDeleted": false,
      "id": "1yTV-cMHE7ia1BWcDQXEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.31133720947,
      "y": 1333.7790515902345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "width": 0.6535222165501864,
      "height": 86.87500000000023,
      "seed": 1921096443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734800132615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s4a8hRx3Z5z7ZsT-Rx6ID",
        "focus": -0.01311709421964465,
        "gap": 6.5546875
      },
      "endBinding": {
        "elementId": "dfuyPCPfkNgzeTfAPOrMw",
        "focus": 0.015385606335813616,
        "gap": 7.566406249999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6535222165501864,
          86.87500000000023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1054938223,
      "isDeleted": false,
      "id": "1XWnVqrKmANKJ9cSgpMDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3925239896673,
      "y": 1608.9938953402345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.99609375,
      "height": 90.984375,
      "seed": 1998615355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7A3-QHiso2AHl96V5A4Dk"
        },
        {
          "id": "u9Bj_YLWIuHvmaP2RIQir",
          "type": "arrow"
        }
      ],
      "updated": 1734800131998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 566406799,
      "isDeleted": false,
      "id": "7A3-QHiso2AHl96V5A4Dk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.6905968046087,
      "y": 1641.9860828402345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.39994812011719,
      "height": 25,
      "seed": 1120162779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734800131998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XWnVqrKmANKJ9cSgpMDw",
      "originalText": "Stop",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 483240001,
      "isDeleted": false,
      "id": "u9Bj_YLWIuHvmaP2RIQir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6054146146673,
      "y": 1523.2165515902345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "width": 0.26953125,
      "height": 77.578125,
      "seed": 843337371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734800132615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dfuyPCPfkNgzeTfAPOrMw",
        "focus": -0.016200664559463073,
        "gap": 4.01171875
      },
      "endBinding": {
        "elementId": "1XWnVqrKmANKJ9cSgpMDw",
        "focus": -0.03191076326259723,
        "gap": 8.19921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.26953125,
          77.578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 346277057,
      "isDeleted": false,
      "id": "HxYMaDtPqXdEPzbx_J5Eu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9968635892767,
      "y": 1541.8063953402345,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fbfbfb",
      "width": 89.91989135742188,
      "height": 25,
      "seed": 103027893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734865994261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "disbursed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disbursed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 135965115,
      "isDeleted": false,
      "id": "l2aahlKgYWZcp5up4G3ST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5078125,
      "y": 188.578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 25.0546875,
      "height": 25.68359375,
      "seed": 471304667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734706513561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1274586063,
      "isDeleted": false,
      "id": "oW_RHm01OoJaqdsKJ6uUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.77734375,
      "y": 188.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 69.01992797851562,
      "height": 25,
      "seed": 949485493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734865994261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 137331873,
      "isDeleted": false,
      "id": "M7jDSeBi_zKwmJsbMXtTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1348371879575,
      "y": 89.548650701192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 167.6879425048828,
      "height": 45,
      "seed": 1438807387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734865994262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Flowchart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flowchart",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}